{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false, // Optional, TypeScript will check JS files for type errors if true
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "outDir": "./dist",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js"
  ],
  "exclude": ["node_modules"]
}
